{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "SecurityKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9",
    "ValidIssuer": "developer@saif",
    "ValidAudience": "http://localhost:44315/",
    "ExpiryInMinutes": 5
  },
  "ConnectionStrings": {
    "InterviewDbConn": "Server=interview-testing-server.database.windows.net; Database=Interview; User Id=TestLogin; Password=5D9ej2G64s3sd^;"
  },
  "_comments": "always store secured data like Jwt, ConnectionStrings in Secret Token instead of config."
}
